    REACT_APP_APIKEY= "AIzaSyC3aI8DZe2hSUh4YVkEIrQGGK1tX-QvgCE",
    REACT_APP_AUTHDOMAIN= "my-game-list-8c76a.firebaseapp.com",
    REACT_APP_PROJECTID= "my-game-list-8c76a",
    REACT_APP_STORAGEBUCKET= "my-game-list-8c76a.appspot.com",
    REACT_APP_MESSAGINGSENDERID= "64509079876",
    REACT_APP_APPID: =1:64509079876:web:dea0ace2176c7ee610a711",